BBDD=mongodb+srv://marco:HrZcSSZmjKDA2T2b@cluster0.sl4yn.mongodb.net/instaclone
SECRET_KEY=Ohana9876543210
AWS_ID=AKIASVY2YOW3TVSVY5F2
AWS_SECRET=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
AWS_BUCKET_NAME=intaclone-react
